# IRead

./: README.md  pom.xml
db/: 20160325-ncore-mvv.fbk  i_shall_read.sql
src/main/java/com/iread/config/: AppWebMVCConfig.java  FileStorageConfig.java  SecurityWebConfig.java
src/main/java/com/iread/controller/: AddBookController.java  IReadBookController.java  SignUpController.java  UserProfileController.java
src/main/java/com/iread/form/: BookForm.java  RecommendationResultForm.java  UserAddBookForm.java  UserSignUpForm.java
src/main/java/com/iread/model/: IReadBook.java  IReadRating.java  IReadTag.java  SysRole.java  User.java
src/main/java/com/iread/repository/: IReadBookRepository.java  IReadRatingRepository.java  IReadTagRepository.java  RatingStatRepository.java  UserRepository.java
src/main/java/com/iread/security/: AuthenticationSuccessHandler.java  AuthorityService.java  CustomAuthenticationProvider.java  UserService.java
src/main/java/com/iread/service/: CompositeRecommendationService.java  IReadBooksService.java  IReadTagService.java  RatingRecommendationService.java  RatingService.java  RecommendationService.java
src/main/java/com/iread/service/cbf/: ContentBasedRecommendationService.java  IReadItemDAO.java  IReadItemTagDAO.java  IReadUserDAO.java  ItemTagDAO.java  ItemTags.java  TFIDFItemScorer.java  TFIDFModel.java  TFIDFModelBuilder.java
src/main/java/com/iread/service/collabr/: CollaborativeRecommendationService.java
src/main/java/com/iread/utils/: AttachmentFileStore.java  DataTablesResultSet.java  ResultSet.java  WebResultSet.java
src/main/resource/: config.properties  logback.xml
src/main/webapp/: catalog.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add_book.jsp  catalog.jsp  registration.jsp  user_profile.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: add-book.js  catalog.js  user_profile.js
src/test/java/com/iread/cbf/: CBFTest.java
src/test/java/com/iread/grouplens/: GrouplensRecommendationTest.java
src/test/java/com/iread/knn/: UserUserRecommendationTest.java
