jdbc.iread.driverClassName=org.firebirdsql.jdbc.FBDriver
jdbc.iread.dialect=org.hibernate.dialect.FirebirdDialect
jdbc.iread.databaseurl=jdbc:firebirdsql:localhost:iread?lc_ctype=WIN1251
jdbc.iread.username=sysdba
jdbc.iread.password=masterkey
