jdbc.iread.driverClassName=com.mysql.jdbc.Driver
jdbc.iread.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.iread.databaseurl=jdbc:mysql://localhost:3306/i_shall_read?useUnicode=true&characterEncoding=utf8
jdbc.iread.username=root
jdbc.iread.password=masterkey

